{
	"name": "@repo/tests",
	"private": true,
	"packageManager": "pnpm@9.1.1",
	"scripts": {
		"test": "vitest run",
		"test:watch": "vitest --watch --clearScreen"
	},
	"dependencies": {
		"biruni": "workspace:*"
	}
}
