{
	"extends": [
		"../tsconfig.json"
	],
	"compilerOptions": {
		"lib": [
			"DOM"
		],
		"types": [
			"@types/node",
			"vitest/globals",
			"vitest/jsdom"
		]
	},
	"include": [
		"./**/*.ts",
		"./**/*.spec.ts"
	]
}
