{
	/* <<< FORMATTER >>> */
	"editor.formatOnSave": true,
	"editor.formatOnSaveMode": "file",
	"prettier.enable": true,
	"prettier.useEditorConfig": true,
	"prettier.configPath": "prettier.config.mjs",
	/* <<< TYPESCRIPT >>> */
	"typescript.tsdk": "node_modules/typescript/lib",
	/* <<< FILE SPECIFIC CONFIGS >>> */
	"[javascript]": {
		"editor.maxTokenizationLineLength": 2500,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[markdown]": {
		"editor.unicodeHighlight.ambiguousCharacters": false,
		"editor.unicodeHighlight.invisibleCharacters": false,
		"diffEditor.ignoreTrimWhitespace": false,
		"editor.wordWrap": "off",
		"editor.renderWhitespace": "all",
		"editor.quickSuggestions": {
			"comments": "off",
			"strings": "off",
			"other": "off"
		},
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	/* <<< LINTER >>> */
	"eslint.enable": true,
	"eslint.lintTask.enable": true,
	"eslint.run": "onSave",
	"eslint.lintTask.options": "--config='../eslint.config.js' --color --format='stylish' .",
	"eslint.experimental.useFlatConfig": true,
	"eslint.workingDirectories": [
		{
			"mode": "auto"
		}
	],
	/* <<< VSCODE >>> */
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/.classpath": true,
		"**/.project": true,
		"**/.settings": true,
		"**/.factorypath": true
	}
}
